# neodymium-library

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 00033c31-1a0d-4623-801c-20ae09f299ca-result.json  0003f5b1-6887-498e-9180-9ca76faef3c0-container.json  0005215e-098d-4821-a19b-67efc3a68dac-result.json  0006a2cc-395a-465b-8571-f27ac01460f8-container.json  00080ef3-d256-4a12-bc54-1bd1d69a6c61-container.json  000a1e6c-6ebb-43a5-9290-a685a5feadea-container.json  000aa2a2-7f70-4c8e-b298-f4ed42e05b8d-result.json  000e8152-dbb2-4dde-ab6e-de36fda190e0-result.json  000fb84a-1169-4c55-b00d-080a42eaf609-result.json  00127332-c7f2-41aa-9843-7ff0421edffc-container.json  00152751-10c1-4991-8d7a-9f750faa04e0-container.json  0016c428-3fb4-47aa-b9ba-3825059f503d-container.json  001b6e2b-cf7c-4a52-b1d0-4e5732462344-result.json  001fe425-e9ac-4010-a113-9e7bcce9b2cf-container.json  002083ab-6c5f-4f60-9943-9e440f008691-container.json  0022694e-40e1-4acf-abd3-7ff775c1a85c-container.json  0026a6fc-bc49-405e-b6c3-91cf976721c3-container.json  00277c83-4b72-46d8-8dd4-d968bd5e5c97-container.json  00292bd6-1193-4b77-9241-f70153633741-container.json  002985a0-7a63-4e73-ab01-890ddcf138bc-result.json  002a9bcb-ed13-406b-b930-e929d6e9379e-result.json  002d0501-a9f9-4727-b0ee-c3ec75ed1cd1-container.json  002e48ff-0cd2-48d5-a791-a62c0c5f1988-result.json  002f15a7-aa7a-4958-a52c-b7483706a5a0-container.json  002f6319-ac50-48f9-a3ff-5bed0e04f766-container.json  0036dd3d-5554-4403-8026-a8f62cf2f4a3-container.json  003abcb0-2bd4-4ffc-be20-629a94387742-result.json  003af063-4530-4483-86e2-4701f9b5a39d-result.json  003b3ae9-3e69-4c84-9069-7f272de12956-result.json  003f9257-c106-493f-ab8f-2963be82630d-container.json  00422aa5-b90b-4576-a7e7-efdd2beea320-container.json  004268ab-dfe5-4ad1-8530-37b79a4fa9f2-result.json  004289d4-2eb5-449c-b2ad-1b2211ced6a1-result.json  004f4d35-2c91-404a-b58b-243de9154d4f-container.json  004ffe91-d9d0-4748-8c25-697415ef3592-container.json  0051007f-be82-4857-b4bc-fd03a099bd57-container.json  0054eb0f-14ba-4652-840f-c877055de1b7-container.json  0066f462-ed45-4f76-aa13-ad9f542f2833-result.json  00683b01-b7a1-4137-b730-4187b74e6c39-result.json  0069c6ac-ca64-42ed-8967-0782fc67fd5a-container.json  (+26501 more)
config/: LocalProxyTestCertificate.p12  ai.properties  browser.properties  credentials.properties.template  default.properties  dev-log4j.properties  dev.properties  driver.min.css  driver.min.js  gif-recording.properties  inject.js  jvmargs.cfg  log4j.properties  myconfig.properties  neodymium.properties  project.properties  test.properties  video-recording.properties  visualassertion.properties
src/main/java/com/xceptance/multibrowser/: AbstractAnnotatedScriptTestCase.java  AnnotatedFrameworkMethod.java  AnnotationRunner.java  AnnotationRunnerHelper.java  Browser.java  BrowserDriverCache.java  BrowserFrameworkMethod.java  BrowserRunner.java  BrowserRunnerHelper.java  ProxyHttpClient.java  TestTargets.java
src/main/java/com/xceptance/multibrowser/annotation/: TestTargets.java
src/main/java/com/xceptance/multibrowser/configuration/: BrowserConfiguration.java  BrowserConfigurationDto.java  BrowserConfigurationMapper.java  DriverServerPath.java  MultibrowserConfiguration.java  PropertiesToBrowserConfigurationMapper.java  ProxyConfiguration.java  TestEnvironment.java  WebDriverProperties.java
src/main/java/com/xceptance/multibrowser/dto/: BrowserConfigurationDto.java  ProxyConfigurationDto.java
src/main/java/com/xceptance/multibrowser/interfaces/: IMapper.java
src/main/java/com/xceptance/multibrowser/mapper/: PropertiesToBrowserConfigurationMapper.java  PropertiesToProxyConfigurationMapper.java
src/main/java/com/xceptance/multibrowser/proxy/: ProxyHttpClient.java
src/main/java/com/xceptance/multibrowser/runner/: AnnotatedFrameworkMethod.java  AnnotationRunner.java  AnnotationRunnerHelper.java  ProxyHttpClient.java  TestTargets.java
src/main/java/com/xceptance/neodymium/: AllureNeodymium.java  AllureSelenideNeo.java  FooRunner.java  MethodExecutionContext.java  NeoWebDriverListener.java  NeodmiumBrowserRunner.java  NeodymiumAllureSelenide.java  NeodymiumBrowserRunner.java  NeodymiumCucumberRunListener.java  NeodymiumCucumberRunner.java  NeodymiumDataPoolRunner.java  NeodymiumDataRunner.java  NeodymiumMethodRunner.java  NeodymiumParameterRunner.java  NeodymiumParameterRunnerFactory.java  NeodymiumRunListener.java  NeodymiumRunner.java  NeodymiumStatementRunner2.java  NeodymiumWebDriverListener.java  Null.java  SelenideHelper.java  SeleniumSelectorUtil.java  StepListener.java  TestData.java  WIP.java  WorkInProgress.java
src/main/java/com/xceptance/neodymium/common/: Data.java  EndTestStepListener.java  ScreenshotWriter.java  TestStepListener.java  WorkInProgress.java
src/main/java/com/xceptance/neodymium/datapool/: Account.java  AccountDataPool.java  Address.java  AddressDataPool.java
src/main/java/com/xceptance/neodymium/dataprovider/: Account.java  (+4 more)
src/main/java/com/xceptance/xrunner/: ITestClassInjector.java  MethodExecutionContext.java  NeodymiumMethodRunner.java  NeodymiumParameterRunner.java  NeodymiumParameterRunnerFactory.java  NeodymiumRunListener.java  NeodymiumRunner.java  XCMethodRunner.java  XCParameterRunner.java  XCParameterRunnerFactory.java  XCRunListener.java  XCRunner.java
src/main/java/io/cucumber/junit/: NeodymiumCucumberWrapper.java
src/main/resources/: inject.js  log4j2-test.properties  log4j2.properties  logging.properties  neodymium-log4j2.properties
src/test/com/xceptance/xlt/ai/: Test_Image_OneElement.network
src/test/java/com/xceptance/xrunner/: Fast.java  Slow.java  TestClass1.java  TestClass2.java  TestConfiguration.java  TestJunitCategories.java  TestJunitCategoriesSuite.java  TestParameter.java  TestParameterBase.java  TestParameterInheritance.java  TestSuite.java  TestSuiteFast.java  TestSuiteSlow.java  WebDriverAfter.java
src/test/resources/: test_data.json
src/test/resources/com/xceptance/xrunner/: TestParameterInheritance.csv  test_data.xml  testparameter.csv  testparameter_data.csv
(+1188 files in other folders)
