#######################################################################
#The possible properties and their default values are: 
#com.xceptance.xlt.ai.TESTCASE_BOUND = true
#com.xceptance.xlt.ai.TESTCASE_NAME = unbound
#com.xceptance.xlt.ai.TRAINING = true
#com.xceptance.xlt.ai.WAITINGTIME = 1000   
#com.xceptance.xlt.ai.INTENDED_PERCENTAGE_MATCH = 0.80
#com.xceptance.xlt.ai.USE_COLOR_FOR_COMPARISON = true
#com.xceptance.xlt.ai.USE_ORIGINAL_SIZE = true
#com.xceptance.xlt.ai.IMAGE_HEIGHT = 800
#com.xceptance.xlt.ai.IMAGE_WIDTH = 600
#com.xceptance.xlt.ai.PERCENTAGE_DIFFERENCE = 0.2
#com.xceptance.xlt.ai.LEARNING_RATE = 0.2
#com.xceptance.xlt.ai.FORMAT = png
#########################################################################

# Global flag to turn visual asserations off, nothing will be done, all code is skipped
com.xceptance.xlt.ai.enabled = true

# Result directory for the image output, relative to the test suite
# main directory
com.xceptance.xlt.ai.resultDirectory = results/ai

# ID for the current environment that hosts the AI module. 
# The ID is used in the creation of the folder structure for the results. 
com.xceptance.xlt.ai.ID = localmachine

# Bound to the choosen test case or not.
# If the flag is true the name of the used test case will be used for localization.
# The value false let the network unbound and can be used for different testcases
com.xceptance.xlt.ai.TESTCASE_BOUND = true

# Possibility to name the unbound folder.
com.xceptance.xlt.ai.TESTCASE_NAME = name

# Set the state of the network to training
# com.xceptance.xlt.ai.TRAINING = true 
# or to classification mode.
# com.xceptance.xlt.ai.TRAINING = false
# In training mode all data under the specific name of the network, in the training directory "used for training"
# will be used for training the network. Otherwise the new screenshots get sort in recognized and unrecognized.
com.xceptance.xlt.ai.TRAINING = false

# The time the program waits for a page to load before it takes the screenshot (in ms).
com.xceptance.xlt.ai.WAITINGTIME = 1000

# Desired percentage value for the self test, until this barrier is confirmed the network will 
# still learn (use several screenshots which where already seen)
# procedural value between 0 - 100.00 percent
com.xceptance.xlt.ai.INTENDED_PERCENTAGE_MATCH = 0.80

# Color will also be used for image comparison, useful for websides with much almost same size content.
# Constent is every element on the webside.
com.xceptance.xlt.ai.USE_COLOR_FOR_COMPARISON = true

# Parameter for enabling down scaling from screenshots or not, this can drastically change 
# the performance of the algorithm
com.xceptance.xlt.ai.USE_ORIGINAL_SIZE = true

# value for the height of the image, only used if USE_ORIGINAL_SIZE is false
com.xceptance.xlt.ai.IMAGE_HEIGHT = 800

# value for the width of the image, only used if USE_ORIGINAL_SIZE is false
com.xceptance.xlt.ai.IMAGE_WIDTH = 1200

# procedural value for the difference level used for comparing the screenshots to another
com.xceptance.xlt.ai.PERCENTAGE_DIFFERENCE = 0.2

# value for the learning algorithm allowed values are between 0.0 - 1.0
# affect the learn speed of the neural network, greater values are for faster learning
# but the accurancy can decrease with higher values
com.xceptance.xlt.ai.LEARNING_RATE = 0.3

# image format for saving
# compatible formats are jpg, png, bmp, jpeg
com.xceptance.xlt.ai.FORMAT = png
#########################################################################

