#######################################################################
#The possible properties and their default values are: 
#neodymium.ai.TESTCASE_BOUND = true
#neodymium.ai.TESTCASE_NAME = unbound
#neodymium.ai.TRAINING = true
#neodymium.ai.WAITINGTIME = 1000   
#neodymium.ai.INTENDED_PERCENTAGE_MATCH = 0.80
#neodymium.ai.USE_COLOR_FOR_COMPARISON = true
#neodymium.ai.USE_ORIGINAL_SIZE = true
#neodymium.ai.IMAGE_HEIGHT = 800
#neodymium.ai.IMAGE_WIDTH = 600
#neodymium.ai.PERCENTAGE_DIFFERENCE = 0.2
#neodymium.ai.LEARNING_RATE = 0.2
#neodymium.ai.FORMAT = png
#########################################################################

# Global flag to turn visual asserations off, nothing will be done, all code is skipped
neodymium.ai.enabled = false

# Result directory for the image output, relative to the test suite
# main directory
neodymium.ai.resultDirectory = results/ai

# ID for the current environment that hosts the AI module. 
# The ID is used in the creation of the folder structure for the results. 
neodymium.ai.ID = localmachine

# Bound to the choosen test case or not.
# If the flag is true the name of the used test case will be used for localization.
# The value false let the network unbound and can be used for different testcases
neodymium.ai.TESTCASE_BOUND = true

# Possibility to name the unbound folder.
neodymium.ai.TESTCASE_NAME = name

# Set the state of the network to training
# neodymium.ai.TRAINING = true 
# or to classification mode.
# neodymium.ai.TRAINING = false
# In training mode all data under the specific name of the network, in the training directory "used for training"
# will be used for training the network. Otherwise the new screenshots get sort in recognized and unrecognized.
neodymium.ai.TRAINING = false

# The time the program waits for a page to load before it takes the screenshot (in ms).
neodymium.ai.WAITINGTIME = 1000

# Desired percentage value for the self test, until this barrier is confirmed the network will 
# still learn (use several screenshots which where already seen)
# procedural value between 0 - 1.00 percent
neodymium.ai.INTENDED_PERCENTAGE_MATCH = 0.80

# Color will also be used for image comparison, useful for websides with much almost same size content.
# Constent is every element on the webside.
neodymium.ai.USE_COLOR_FOR_COMPARISON = true

# Parameter for enabling down scaling from screenshots or not, this can drastically change 
# the performance of the algorithm
neodymium.ai.USE_ORIGINAL_SIZE = true

# value for the height of the image, only used if USE_ORIGINAL_SIZE is false
neodymium.ai.IMAGE_HEIGHT = 800

# value for the width of the image, only used if USE_ORIGINAL_SIZE is false
neodymium.ai.IMAGE_WIDTH = 1200

# procedural value for the difference level used for comparing the screenshots to another
neodymium.ai.PERCENTAGE_DIFFERENCE = 0.2

# value for the learning algorithm allowed values are between 0.0 - 1.0
# affect the learn speed of the neural network, greater values are for faster learning
# but the accurancy can decrease with higher values
neodymium.ai.LEARNING_RATE = 0.3

# image format for saving
# compatible formats are jpg, png, bmp, jpeg
neodymium.ai.FORMAT = png
#########################################################################

