################################################################################
#
# See also https://wiki.saucelabs.com/display/DOCS/Platform+Configurator
# configure your test environment and take over the values to this property file
#
# A browser profile is defined by a couple of properties. All of them need 
# the prefix "browserprofile.<configuration tag>." (see examples below)
# Some of these properties are optional, other are mandatory. 
# 
# browserprofile.<configuration tag>.<property>
# 
# valid values for property are: name, browser, version, platform, deviceName, 
# deviceOrientation, chromeEmulationProfile, screenResolution, browserResolution, 
# testEnvironment
#
################################################################################
#
# Mandatory properties
#
#################################################################################
#
# <configuration tag> must be a string w/o any spaces. 
# it is used to group desired properties for this browser profile and will 
# later be referred by test case annotations
# ATTENTION: "global" is a reserved keyword and should not be used.
#
# .name: is a more detailed name of this browser/device test 
#
# .browser: determines what browser will be used for this test.
#           valid values = iphone, ipad, android, firefox, chrome, internetexplorer, 
#           safari
#
# .version: determines which version of the browser should be used OR 
#           determines the version of the OS of an emulated device
#           by default version references the browser version, but in case of 
#           saucelabs device emulation usage it may be used for the OS version instead
#
################################################################################
#
# Global properties
#
#################################################################################
# 
# The following properties can be configured on a global level. A specific configuration 
# on browser profile level will override the global value. 
# Please check the "Optional properties" section for more details regarding the properties.
#
# browserprofile.global.pageLoadStrategy = normal|eager|none
# browserprofile.global.headless = true|false
# browserprofile.global.acceptInsecureCertificates = true|false
# browserprofile.global.browserResolution = 1200x900
#
##################################################################################
#
#   Optional properties
#
#################################################################################
#
# .browserResolution: determines width and height of the browser window. 
#                     if not specified the default will be used instead
#                     not applicable for mobile device emulation
#                     can be defined as e.g. 1200x900; 1200X900; 1200,900
#
# .screenResolution: determines width and height of the emulated operating system
#                    only applicable for Windows, Linux and MacOS devices
#                    can be defined as e.g. 1280x1024
#
# .platform: Defines on which (emulated) platform the test should run. See SauceLabs 
#            Platform-Configurator for further more information 
# 
# .deviceOrientation: defines the screen orientation. 
#                     only for mobile/tablet device emulation valid values: portrait, landscape
#
# .testEnvironment: determines where the test case will be executed. possible 
#                   values are local and saucelabs.
#                   note: you only need to set this property if you want to use 
#                   saucelabs as test environment. by default the value 'local' is assumed.
#
# .chromeEmulationProfile: A special property that contains a device name that should 
#                          be emulated. This property is for chrome only. See chrome 
#                          device emulation features for valid strings.
#                          note: Currently are only from chrome predefined devices supported.
#
# .pageLoadStrategy: This property defines when the web driver will return from a page load. Value can be normal, eager or non
#                    normal: (default) call returns when load event was fired
#                    eager : returns when DOMContentLoaded event was fired
#                    none  : returns immediately
#
# .headless: A boolean property that defines if the browser should run in headless mode. Default value is false 
#               NOTE: Currently only implemented for Firefox and Chrome
#            true  : start browser in headless mode
#            false : (default) start browser normal
#
# .acceptInsecureCertificates: A boolean property that decides whether the web driver accepts insecure certificate or not.
#                              The default behavior is the one of the used web driver.
#                              true  : the browser accepts insecure certificates
#                              false : (default) the browser does not accepts insecure certificates
#
# .arguments: Additional command line arguments for the browser to apply.
#             As you can specify only on 'arguments' property for a browser at a time you need to chain multiple arguments.
#             Multiple arguments are chained by semicolon (";") e.g.: `-window-position=0,0 ; -window-size=400,300`
#
# .preferences: Global browser preferences for Chrome and Firefox
#             As you can specify only on 'preferences' property for a browser at a time you need to chain multiple preferences.
#             Multiple preferences are chained by semicolon (";") e.g.: `homepage=https://www.xceptance.com ; geolocation.enabled=true ; renderer.memory_cache.size=120000`
#
# .downloadDirectory: browsers default download directory
 
################################################################################
# A local Chrome with a small window size
browserprofile.Chrome_1024x768.name = Chrome 1024x768
browserprofile.Chrome_1024x768.browser = chrome
browserprofile.Chrome_1024x768.browserResolution = 1024x768
browserprofile.Chrome_1024x768.arguments = -ignore-certificate-errors

# Local Chrome but with larger window size
browserprofile.Chrome_1500x1000.name = Chrome 1500x1000
browserprofile.Chrome_1500x1000.browser = chrome
browserprofile.Chrome_1500x1000.browserResolution = 1500x1000

# Local headless Chrome
browserprofile.Chrome_headless.name = Headless Google Chrome 1024x768
browserprofile.Chrome_headless.browser = chrome
browserprofile.Chrome_headless.browserResolution = 1024x768
browserprofile.Chrome_headless.arguments = -ignore-certificate-errors
browserprofile.Chrome_headless.headless = true

# Local headless Chrome
browserprofile.Chrome_1500x1000_headless.name = Headless Google Chrome 1500x1000
browserprofile.Chrome_1500x1000_headless.browser = chrome
browserprofile.Chrome_1500x1000_headless.browserResolution = 1500x1000
browserprofile.Chrome_1500x1000_headless.arguments = -ignore-certificate-errors
browserprofile.Chrome_1500x1000_headless.headless = true

browserprofile.FF_with_args.name = FF with args
browserprofile.FF_with_args.headless  = true
browserprofile.FF_with_args.browserResolution = 1024x768
browserprofile.FF_with_args.browser = firefox
browserprofile.FF_with_args.driverArgs=--log ; info ;--allow-hosts; xceptance.com; google.com; --port=8525; --log-no-truncate ; --websocket-port=8785; --allow-origins; http://xceptance.com:8785

browserprofile.Chrome_with_args.name = Chrome with args
browserprofile.Chrome_with_args.headless  = true
browserprofile.Chrome_with_args.browserResolution = 1024x768
browserprofile.Chrome_with_args.browser = chrome
browserprofile.Chrome_with_args.driverArgs=--port=7100 ; --allowed-origins=localhost, xceptance.com; --log-level=INFO


# Small Firefox
browserprofile.FF_1024x768.name = Firefox 1024x768
browserprofile.FF_1024x768.browser = firefox
browserprofile.FF_1024x768.browserResolution = 1024x768

# Small headless Firefox
browserprofile.FF_headless.name = Firefox Headless
browserprofile.FF_headless.browser = firefox
browserprofile.FF_headless.browserResolution = 1024x768
browserprofile.FF_headless.headless = true

# Local Firefox but with larger window size
browserprofile.FF_1500x1000.name = Latest local Firefox 1500x1000
browserprofile.FF_1500x1000.browser = firefox
browserprofile.FF_1500x1000.screenResolution = 1500x1000

# Local Safari but with a small window size
browserprofile.Safari_1024x768.name = Local Safari 1024x768
browserprofile.Safari_1024x768.browser = safari
browserprofile.Safari_1024x768.screenResolution = 1024x768

browserprofile.Galaxy_Note3_Emulation.name = Samsung Galaxy Note 3 Chrome Emulation
browserprofile.Galaxy_Note3_Emulation.browser = chrome
browserprofile.Galaxy_Note3_Emulation.chromeEmulationProfile = Samsung Galaxy Note 3

browserprofile.GalaxyS9.name = Samsung Galaxy S9 on SauceLabs
browserprofile.GalaxyS9.browser = Android
browserprofile.GalaxyS9.browserName = Chrome
browserprofile.GalaxyS9.platformName = Android
browserprofile.GalaxyS9.platformVersion = 7.1
browserprofile.GalaxyS9.deviceName = Samsung Galaxy S9 WQHD GoogleAPI Emulator
browserprofile.GalaxyS9.deviceOrientation = portrait
browserprofile.GalaxyS9.testEnvironment = saucelabs

browserprofile.iphone8.name = iPhone 8 on SauceLabs
browserprofile.iphone8.browser = iphone
browserprofile.iphone8.browserName = Safari
browserprofile.iphone8.platformName = iOS
browserprofile.iphone8.platformVersion = 12.0
browserprofile.iphone8.deviceName = iPhone 8
browserprofile.iphone8.deviceOrientation = portrait
browserprofile.iphone8.testEnvironment = saucelabs

browserprofile.iphone5.name = iphone 5 on saucelabs
browserprofile.iphone5.browser = iphone
browserprofile.iphone5.platform = OS X 10.10
browserprofile.iphone5.version = 8.4
browserprofile.iphone5.deviceName = iPhone 5
browserprofile.iphone5.deviceOrientation = portrait
browserprofile.iphone5.testEnvironment = saucelabs

browserprofile.galaxy_nexus.name = Samsung Galaxy Nexus on saucelabs
browserprofile.galaxy_nexus.browser = android
browserprofile.galaxy_nexus.platform = Linux
browserprofile.galaxy_nexus.version = 4.4
browserprofile.galaxy_nexus.deviceName = Samsung Galaxy Nexus Emulator
browserprofile.galaxy_nexus.deviceOrientation = portrait
browserprofile.galaxy_nexus.testEnvironment = saucelabs

browserprofile.iPad2.name = iPad2 on SauceLabs
browserprofile.iPad2.browser = iphone
browserprofile.iPad2.deviceName = iPad 2
browserprofile.iPad2.deviceOrientation = portrait
browserprofile.iPad2.testEnvironment = saucelabs

browserprofile.iPhone5s.name = iPhone5s on SauceLabs
browserprofile.iPhone5s.browser = iphone
browserprofile.iPhone5s.platform = OS X 10.10
browserprofile.iPhone5s.version = 9.2
browserprofile.iPhone5s.deviceName = iPhone 5s
browserprofile.iPhone5s.deviceOrientation = portrait
browserprofile.iPhone5s.testEnvironment = saucelabs

# 
browserprofile.win81_chrome46.name = Chrome v46.0 on Windows 8.1 @ 1280x1024
browserprofile.win81_chrome46.browser = chrome
browserprofile.win81_chrome46.platform = Windows 8.1
browserprofile.win81_chrome46.version = 46.0
browserprofile.win81_chrome46.screenResolution = 1280x1024

browserprofile.IE11.name = IE11
browserprofile.IE11.testEnvironment = local
browserprofile.IE11.browser = internetexplorer
browserprofile.IE11.version = 11.0

###
# SauceLabs Configs
browserprofile.Chrome_SauceLabs.name = Chrome 50@saucelabs
browserprofile.Chrome_SauceLabs.browser = chrome
browserprofile.Chrome_SauceLabs.version = 50.0
browserprofile.Chrome_SauceLabs.testEnvironment = saucelabs

browserprofile.Firefox_SauceLabs.name = Firefox 50@saucelabs
browserprofile.Firefox_SauceLabs.browser = firefox
browserprofile.Firefox_SauceLabs.version = 50.0
browserprofile.Firefox_SauceLabs.testEnvironment = saucelabs
browserprofile.Firefox_SauceLabs.screenResolution = 1280x1024

browserprofile.IE11_SauceLabs.name = IE11/Win8.1@SauceLabs
browserprofile.IE11_SauceLabs.testEnvironment = saucelabs
browserprofile.IE11_SauceLabs.browser = internetexplorer
browserprofile.IE11_SauceLabs.platform = Windows 8.1
browserprofile.IE11_SauceLabs.version = 11.0

browserprofile.Safari10_SauceLabs.name = Safari 8@SauceLabs
browserprofile.Safari10_SauceLabs.testEnvironment = saucelabs
browserprofile.Safari10_SauceLabs.platform = OS X 10.10
browserprofile.Safari10_SauceLabs.browser = safari
browserprofile.Safari10_SauceLabs.version = 8.0