## SauceLabs credentials (environment name: saucelabs)
#browserprofile.testEnvironment.saucelabs.url = https://ondemand.saucelabs.com:443/wd/hub
#browserprofile.testEnvironment.saucelabs.username = <username from SauceLabs>
#browserprofile.testEnvironment.saucelabs.password = <access key from SauceLabs>
#browserprofile.testEnvironment.saucelabs.proxy = false
#browserprofile.testEnvironment.saucelabs.proxy.host = 
#browserprofile.testEnvironment.saucelabs.proxy.port = 
#browserprofile.testEnvironment.saucelabs.proxy.username = 
#browserprofile.testEnvironment.saucelabs.proxy.password = 

## TestingBot credentials (environment name: testingbot)
#browserprofile.testEnvironment.testingbot.url = https://hub.testingbot.com/wd/hub
#browserprofile.testEnvironment.testingbot.username = <username from TestingBot>
#browserprofile.testEnvironment.testingbot.password = <access key from TestingBot>
#browserprofile.testEnvironment.testingbot.proxy = false
#browserprofile.testEnvironment.testingbot.proxy.host = 
#browserprofile.testEnvironment.testingbot.proxy.port = 
#browserprofile.testEnvironment.testingbot.proxy.username = 
#browserprofile.testEnvironment.testingbot.proxy.password = 

## BrowserStack credentials (environment name: browserstack)
#browserprofile.testEnvironment.browserstack.url = https://hub-cloud.browserstack.com/wd/hub
#browserprofile.testEnvironment.browserstack.username = <username from BrowserStack>
#browserprofile.testEnvironment.browserstack.password = <access key from BrowserStack>
#browserprofile.testEnvironment.browserstack.proxy = false
#browserprofile.testEnvironment.browserstack.proxy.host = 
#browserprofile.testEnvironment.browserstack.proxy.port = 
#browserprofile.testEnvironment.browserstack.proxy.username = 
#browserprofile.testEnvironment.browserstack.proxy.password = 