## Sauce Labs Credentials
browserprofile.testEnvironment.saucelabs.url = https://ondemand.saucelabs.com:443/wd/hub
browserprofile.testEnvironment.saucelabs.username = 
browserprofile.testEnvironment.saucelabs.password = 
browserprofile.testEnvironment.saucelabs.proxy = false
browserprofile.testEnvironment.saucelabs.proxy.host = 
browserprofile.testEnvironment.saucelabs.proxy.port = 
browserprofile.testEnvironment.saucelabs.proxy.username = 
browserprofile.testEnvironment.saucelabs.proxy.password = 
## BrowserStack credentials
browserprofile.testEnvironment.browserstack.url = https://hub-cloud.browserstack.com/wd/hub
browserprofile.testEnvironment.browserstack.username = <username from BrowserStack Automate Dashboard>
browserprofile.testEnvironment.browserstack.password = <access key from BrowserStack Automate Dashboard>
browserprofile.testEnvironment.browserstack.proxy = false
browserprofile.testEnvironment.browserstack.proxy.host = 
browserprofile.testEnvironment.browserstack.proxy.port = 
browserprofile.testEnvironment.browserstack.proxy.username = 
browserprofile.testEnvironment.browserstack.proxy.password = 