# If true: gif recording is enabled
# If false: gif recording is disabled (overrides all other gif recording properties)
gif.enableFilming = false

# If true: the gif recording starts as soon as the browser opens
# If false: the user has to start the gif recording manually
# Manually start the gif recording in the test itself: FilmTestExecution.startGifRecording(String fileName);
# Manually finish the gif recording in the test itself: FilmTestExecution.finishGifRecording(String fileName, boolean testFailed);
# If testFailed is true: the gif recording is added to the allure report
# If testFailed is false: the gif recording is not added to the allure report (only if gif.appendAllRecordingsToAllureReport is also false)
gif.filmAutomatically = true

# Defines the interval in milliseconds in which the photos for the gif recordings are taken
gif.oneImagePerMilliseconds = 500

# Defines the directory location where the gif recordings are saved
gif.tempFolderToStoreRecording = target/gifs/

# If true: the gif recordings get deleted after being added to the allure report
# If false: the gif recordings do not get deleted after being added to the allure report
gif.deleteRecordingsAfterAddingToAllureReport = true

# If true: all gif recordings are added to the allure report
# If false: only gif recordings of failed tests are added to the allure report
gif.appendAllRecordingsToAllureReport = true

# Defines Value of desired image quality percentage
gif.imageQuality = 0.2

# Defines scale factor of the image
gif.imageScaleFactor = 1.0

# Defines the gif recording format
gif.format = gif

# If true: the gif recordings repeat themselves after finishing
# If false: the gif recordings do not repeat themselves after finishing
gif.loop = false
