# If true: video recording is enabled
# If false: video recording is disabled (overrides all other video recording properties)
video.enableFilming = false

# If true: video recording starts as soon as the browser opens
# If false: the user has to start the video recording manually
# Manually start the video recording in the test itself: FilmTestExecution.startVideoRecording(String fileName);
# Manually finish the video recording in the test itself: FilmTestExecution.finishVideoRecording(String fileName, boolean testFailed);
# If testFailed is true: the video recording is added to the allure report
# If testFailed is false: the video recording is not added to the allure report (only if gif.appendAllRecordingsToAllureReport is also false)
video.filmAutomatically = true

# Defines the interval in milliseconds in which the photos for the video recordings are taken
video.oneImagePerMilliseconds = 100

# Defines the directory location where the video recordings are saved
video.tempFolderToStoreRecording = target/videos/

# If true: the video recordings get deleted after being added to the allure report
# If false: the video recordings don't get deleted after being added to the allure report
video.deleteRecordingsAfterAddingToAllureReport = true

# If true: all video recordings are added to the allure report
# If false: only video recordings of failed tests are added to the allure report
video.appendAllRecordingsToAllureReport = true

# Defines Value of desired image quality percentage
video.imageQuality = 1.0

# Defines scale factor of the image
video.imageScaleFactor = 1.0

# Defines the video recording format
video.format = mp4

# Defines the path to the ffmpeg program
video.ffmpegBinaryPath = ffmpeg

# Defines the path where the logfile is saved
video.ffmpegLogFile = target/ffmpeg_output_msg.txt